<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Egg_Timer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="X4O-bj-TSC">
                                <frame key="frameInset" minY="20" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Egg Timer" id="d8p-br-XnA">
                                        <barButtonItem key="leftBarButtonItem" systemItem="pause" id="PwA-UH-Tms">
                                            <connections>
                                                <action selector="pause:" destination="BYZ-38-t0r" id="Po8-qk-A8u"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="play" id="HIQ-JG-hbd">
                                            <connections>
                                                <action selector="play:" destination="BYZ-38-t0r" id="W0a-e4-dWl"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nyT-3m-xdt">
                                <frame key="frameInset" height="44" maxY="8"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="-10" id="cNR-4K-uNo">
                                        <connections>
                                            <action selector="minusTen:" destination="BYZ-38-t0r" id="wSF-DU-C0f"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="CBJ-cY-8lz"/>
                                    <barButtonItem title="Reset" id="1Vy-ra-X3n">
                                        <connections>
                                            <action selector="resetTimer:" destination="BYZ-38-t0r" id="1pM-7v-tDt"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="YIC-cj-W28"/>
                                    <barButtonItem title="+10" id="d36-Cr-1pj">
                                        <connections>
                                            <action selector="plusTen:" destination="BYZ-38-t0r" id="mCB-w1-bfp"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="210" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3kr-aT-DoG">
                                <constraints>
                                    <constraint firstAttribute="height" constant="107" id="C1T-kh-s5g"/>
                                    <constraint firstAttribute="width" constant="119" id="yie-XF-XGT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3kr-aT-DoG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Fqz-34-Yg3"/>
                            <constraint firstItem="3kr-aT-DoG" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="qrH-eU-VKT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="timerLabel" destination="3kr-aT-DoG" id="b4V-Py-5xc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="478" y="99"/>
        </scene>
    </scenes>
</document>
